<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="../CSS/checkoutpage.css">
</head>
<!-- Create a checkout form for users to view & confirm their orders -->

<body>
    <!--add a navbar here-->
    <nav id="navbar">
        <span class="open-slide">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5" />
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5" />
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5" />
            </svg>
          </a>
    <div id="menu">
    <ul class="navbar-nav">
          <div id="content">
           <li> <a href="../pages/homepage.html">HOME</a></li>
           <li> <a href="../pages/signuppage.html">SIGN IN</a></li>
           <li><a href="../pages/loginpage.html">LOG IN</a></li>
           <li> <a href="../pages/checkoutpage.html">CHECK OUT</a></li>
          </ul>
          </div>
        </div>

    </nav>

    <div class="wrapper">
        <div class="checkout-wrapper">

            <!-- Product info -->
            <div class="checkout-product-info">
                <!-- image -->
                <img src="../VIDEOCATALOGUE/video1.png" alt="picture of your checkout video" class="checkout-product-picture">
                <!-- content div wrapper, checkout-wrapper,chekout-product-info-->
                <div class="content">
                    <h3>Cat Video's <br> EDU prep lesson 10</h3>
                    <!-- Price tag/ rental limit -->
                    <p>$5/ 3 hours</p>
                </div>
            </div>
            <!-- Checkout form -->
            <div class="checkout-form">
                <p>Payments Section</p>
                <!-- payment details -->
                <div class="details">
                    <!-- Card number input field -->
                    <div class="section">
                        <input type="text" placeholder="Card Number" class="text">
                    </div>
                    <!-- Card name input field -->
                    <div class="section">
                        <input type="text" placeholder="Card Name" class="text">
                    </div>
                    <!-- bottom half of form -->
                    <div class="section last_section">
                        <!-- expiry date input field -->
                        <div class="item">
                            <input type="text" placeholder="Expiry Date">
                        </div>
                        <!-- CVV input field -->
                        <div class="item">
                            <input type="text" placeholder="CVV">
                        </div>
                        <!-- Payment button -->
                    </div>
                    <div class="btn">
                        <a href="#">Pay</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>